.header {
    background-color: darkslategray;
    padding: 80px;
 
    text-align: center;
    font-size: 35px;
    color: red;
    font-Family: 'nunito', sans-serif
  }
  .row{
    padding: 0 3;
    display: flex;


}
.left-t>img{
  padding-top: 3%;
  align-items: center;
  height: 95%;
  padding-left: 3%;
  width: 100%;
  
}

.right-t{
  flex: 1 1;
  position: relative;
  width: 100%;
  padding-left: 5%;
  font-family: sans-serif, "Helvetica Neue", "Lucida Grande", Arial;
  font-stretch: expanded;
  font-weight: 400;
  line-height: 1.5;


  text-align: left;
}
.righthead{
  color: red;
}
.client{
  text-align: center;
 
}
.clientpng{
  position:relative;
  width: 300px;
  height: 200px;
  transform-style: preserve-3d;
  animation: rotate 20s linear infinite;
}
@keyframes rotate{
  from{
    transform: perspective(1200px) rotate(0deg);
  }
  to{
    transform: perspective(1200px) rotate(90deg);
  }
}
.clientpng span{
  position: absolute;
  width:100%;
  height:100%;
  transform-origin: center;
  transform-style: preserve-3d;
  transform: rotate(calc(var(--) 360deg))
  translateZ(-380px);
}
.clientpng span img{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.history{
  text-align: center;
}
.grid-container {
  display: grid;
  height: 100%;
  width: 100%;
  gap: 5px;
  grid-template-columns: auto auto auto;
  
}

.grid-container > div {
  background-color: wheat;
  height: 80%;
  width: 100%;
  text-align: center;
  padding: 15px 0px;
  padding-bottom: 5%;
  font-size: 30px;
  animation: changeBg 5s infinite
  alternate linear;
}




.imgdis{
  display: inline-flex;
  align-items: center;
  

  
}
.imgdis1{
  display: inline-flex;
  align-items: center;
  
}
.imgdis2{
  display: inline-flex;
  align-items: center;
  gap: 20%;

}


.footer{
  position: relative;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  align-items: center;
  justify-content: center;
  height: 20rem;

}
.social-links{
  display: flex;
  gap: 2.5rem;
}
.social-links>img{
  width: 2rem;
  height: 2rem;

}
.social-links>img:hover{
  color: aqua;
}



@media screen and (max-width: 500px) {
.aboutbody{
  width: 75%;
  align-items: center;

}
.row{
  display: block;
}
.left-t{
  width: 120%;
  height: auto;
}

.right-t{
 
  width: 120%;
}
.righthead{
  text-align: center;
}
.tools1{
 align-items: center;
 padding-inline-start: 20%;
}
.grid-container{
  align-items: center;
  display:list-item ;
  padding : 10%;
  width: fit-content;
}
.history1{
  text-align: center;
  padding-left: 25%;
}
.social-links{
  padding-right: 0.5px;
}
}